
  main{
    margin-bottom: 10rem;
  }

    h1 {
      color: white;
      text-align: center;
      margin-bottom: 3rem;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      margin-left: 8%;
      margin-right: 8%;
      justify-content: center;
    }

    .card {
      background-color: #1a1a1a;
      padding: 2rem 1rem;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: background-color 0.3s ease;
      height: 440px;
      width: 330px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .card:hover {
      background-color: #2eafde37;
    }

    .name {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
    }

    .photo {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
      margin-bottom: 1rem;
      background-color: #444;
    }

    .photo img{
      width: 150px;
      height: 150px;
      padding-bottom: 4px;
    }

    .role,
    .branch,
    .year {
      color: white;
      margin: 0.3rem 0;
      font-size: 0.95rem;
      text-align: center;
    }

    .socials {
      margin-top: auto;
      display: flex;
      gap: 1rem;
    }

    .socials a {
      color: white;
      font-size: 1.2rem;
      transition: color 0.3s ease;
    }

    .socials a img{
      height: 30px;
    }

    .socials a:hover {
      color: #87cefa;
    }